# Project:    Snow tmux
# Repository: https://github.com/mcchrish/snow-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=yellow"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-bg brightblack
set -g status-left "#[fg=black,bg=blue,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=black,bg=white] %Y-%m-%d #[fg=black,bg=white,nobold,noitalics,nounderscore]|#[fg=black,bg=white] %H:%M #[fg=black,bg=white,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=black,bg=white]#I #[fg=back,bg=white]#W #F"
set -g window-status-current-format " #[fg=black,bg=cyan]#I#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F"
set -g window-status-separator ""
