# Project:    Snow tmux
# Repository: https://github.com/mcchrish/snow-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=yellow]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=yellow]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=yellow,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-bg brightblack
set -g status-left "#[fg=black,bg=cyan,bold] #S #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=white,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=white] %Y-%m-%d #[fg=black,bg=white,nobold,noitalics,nounderscore]#[fg=black,bg=white] %H:%M #[fg=green,bg=white,nobold,noitalics,nounderscore]#[fg=black,bg=green,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=white,nobold,noitalics,nounderscore] #[fg=black,bg=white]#I #[fg=black,bg=white,nobold,noitalics,nounderscore] #[fg=black,bg=white]#W #F #[fg=white,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=green,nobold,noitalics,nounderscore] #[fg=black,bg=green]#I #[fg=black,bg=green,nobold,noitalics,nounderscore] #[fg=black,bg=green]#W #F #[fg=green,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
